{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "3799566f-0ac7-dcaf-59ef-d3f2b87a1398",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3eefe0aa-7ca7-481a-89f2-259ae61b6fc2",
                        "attributes": {
                            "app": "dev-pgr301-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "3eefe0aa-7ca7-481a-89f2-259ae61b6fc2",
                            "name": "postgresql-regular-65001",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602958"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "47b8a5a7-0a6e-4077-ad25-78057fd8ee6d",
                        "attributes": {
                            "app": "dev-pgr301-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "47b8a5a7-0a6e-4077-ad25-78057fd8ee6d",
                            "name": "postgresql-shallow-75393",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602959"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "fde29855-e5d1-41b4-8902-d35d4d54d6b3",
                        "attributes": {
                            "app": "dev-pgr301-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "fde29855-e5d1-41b4-8902-d35d4d54d6b3",
                            "name": "postgresql-elliptical-46466",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602960"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-pgr301-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://fsrxbxosxuuuip:fd4f529de935cfccba0b5e880cc596d9f33c04ac2efd403ec8373144b1713b9f@ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/d72ommukel749a",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/dev-pgr301-app-ci.git",
                            "heroku_hostname": "dev-pgr301-app-ci.herokuapp.com",
                            "id": "dev-pgr301-app-ci",
                            "internal_routing": "false",
                            "name": "dev-pgr301-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "794a4f26-cea3-4686-979d-f44ce624fb07",
                            "web_url": "https://dev-pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-pgr301-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/dev-pgr301-app-production.git",
                            "heroku_hostname": "dev-pgr301-app-production.herokuapp.com",
                            "id": "dev-pgr301-app-production",
                            "internal_routing": "false",
                            "name": "dev-pgr301-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8dea926e-8001-45fb-ab3f-95b440a54ffc",
                            "web_url": "https://dev-pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-pgr301-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://snnnkubhehfiri:f1ef400c9803d840109f15d9b7f5906d13428bf969e23f952f65e8ba35115466@ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/ddtn4ra9l4etv4",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/dev-pgr301-app-staging.git",
                            "heroku_hostname": "dev-pgr301-app-staging.herokuapp.com",
                            "id": "dev-pgr301-app-staging",
                            "internal_routing": "false",
                            "name": "dev-pgr301-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "bc4a5cfe-800e-48b1-8e1a-2e259122050e",
                            "web_url": "https://dev-pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "04b636fe-ac17-46f6-8600-d09c3a34d46c",
                        "attributes": {
                            "id": "04b636fe-ac17-46f6-8600-d09c3a34d46c",
                            "name": "test-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "011cef5f-b828-4015-83d4-895ad07de440",
                        "attributes": {
                            "app": "dev-pgr301-app-ci",
                            "app_id": "794a4f26-cea3-4686-979d-f44ce624fb07",
                            "id": "011cef5f-b828-4015-83d4-895ad07de440",
                            "pipeline": "04b636fe-ac17-46f6-8600-d09c3a34d46c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c64cbe8f-2115-4855-88d4-6ba70d70a89f",
                        "attributes": {
                            "app": "dev-pgr301-app-production",
                            "app_id": "8dea926e-8001-45fb-ab3f-95b440a54ffc",
                            "id": "c64cbe8f-2115-4855-88d4-6ba70d70a89f",
                            "pipeline": "04b636fe-ac17-46f6-8600-d09c3a34d46c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "8b1324a9-3bee-4b9a-8011-7497749f9c02",
                        "attributes": {
                            "app": "dev-pgr301-app-staging",
                            "app_id": "bc4a5cfe-800e-48b1-8e1a-2e259122050e",
                            "id": "8b1324a9-3bee-4b9a-8011-7497749f9c02",
                            "pipeline": "04b636fe-ac17-46f6-8600-d09c3a34d46c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3664517",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664517",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3664517",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "dev-pgr301-app-ci",
                            "website_url": "https://dev-pgr301-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3664519",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664519",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3664519",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "dev-pgr301-app-production",
                            "website_url": "https://dev-pgr301-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3664518",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664518",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3664518",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "dev-pgr301-app-staging",
                            "website_url": "https://dev-pgr301-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
